# VtkMvvm

./: .cursorignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  VtkMvvm.sln  nuget.config
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflow/: ci.yml
.github/workflows/: ci.yml
PresentationTest/: App.xaml  App.xaml.cs  ComputeIjkExtensions.cs  FreeHandPickInteractorStyle.cs  PresentationTest.csproj  VtkImageDataExtension.cs  VtkMvvmTestWindow.xaml  VtkMvvmTestWindow.xaml.cs  VtkMvvmTestWindowViewModel.cs  VtkObliqueSliceTestWindow.xaml  VtkObliqueSliceTestWindow.xaml.cs  VtkObliqueSliceTestWindowViewModel.cs
PresentationTest/Constants/: LabelMapLookupTable.cs
PresentationTest/Extensions/: VtkImageDataExtension.cs
PresentationTest/Properties/PublishProfiles/: FolderProfile.pubxml
PresentationTest/TestData/: TestImageLoader.cs
PresentationTest/ViewModels/: DisposalTestWindowViewModel.cs  DistanceMeasureWindowViewModel.cs  VtkMvvmTestWindowViewModel.cs  VtkObliqueSliceTestWindowViewModel.cs
PresentationTest/Views/: DisposalTestWindow.xaml  DisposalTestWindow.xaml.cs  DistanceMeasureWindow.xaml  DistanceMeasureWindow.xaml.cs  VtkMvvmTestWindow.xaml  VtkMvvmTestWindow.xaml.cs  VtkObliqueSliceTestWindow.xaml  VtkObliqueSliceTestWindow.xaml.cs
UnitTest/: ImageObliqueSliceViewModelTests.cs  UnitTest.csproj  VtkBoxTests.cs  VtkFixture.cs  VtkTestUtils.cs
VtkMvvm/: VtkMvvm.csproj
VtkMvvm/Controls/: IVtkSceneControl.cs  OrientationLabelBehavior.cs  OrientationLabelBehaviour.cs  VtkImageControl.xaml  VtkImageControl.xaml.cs  VtkImageOrthogonalSliceControl.xaml  VtkImageOrthogonalSliceControl.xaml.cs  VtkImageOrthogonalSlicesControl.xaml  VtkImageOrthogonalSlicesControl.xaml.cs  VtkImageSceneControl.xaml  VtkImageSceneControl.xaml.cs  VtkImageSliceSceneControl.xaml  VtkImageSliceSceneControl.xaml.cs  VtkObliqueImageSceneControl.xaml  VtkObliqueImageSceneControl.xaml.cs  VtkOrthoImageSceneControl.xaml  VtkOrthoImageSceneControl.xaml.cs  VtkRenderControl.xaml  VtkRenderControl.xaml.cs  VtkSingleActorControl.xaml  VtkSingleActorControl.xaml.cs
VtkMvvm/Controls/Plugins/: ControlPlugin.cs  OrientationCubeBehavior.cs  OrientationLabelBehavior.cs
VtkMvvm/Extensions/: ComputeIjkExtensions.cs  QuaternionExtensions.cs  VtkImageExtensions.cs
VtkMvvm/Extensions/Internal/: QuaternionExtensions.cs  VtkImageExtensions.cs  VtkTransformExtensions.cs
VtkMvvm/Features/BrushPainter/: Brush.cs  BrushLinearOffsetCache.cs  BrushToActiveOffsetsConvertor.cs  BrushVoxelOffsetsCache.cs  CachedPainter.cs  VoxelPainter.cs
VtkMvvm/Features/Builder/: ColoredImagePipeline.cs  ColoredImagePipelineBuilder.cs
VtkMvvm/Features/InteractorBehavior/: BaseForwarder.cs  IInteractorBehavior.cs  KeyMask.cs  KeyModifier.cs  MouseInteractorBehavior.cs  MouseInteractorBuilder.cs  MoveInteractorBehavior.cs  ScrollInteractorBehavior.cs  TriggerMouseButton.cs  VtkEventId.cs
VtkMvvm/Features/InteractorStyle/: FreeHandPickInteractorStyle.cs
VtkMvvm/Models/: Bounds.cs  Double3.cs  ImageModel.cs  SliceOrientation.cs
VtkMvvm/Obsolete/: OrientationCubeViewModel .cs  OrientationLabelsViewModel.cs  VtkImageSlicer.cs
VtkMvvm/ViewModels/: BrushViewModel.cs  BullseyeViewModel.cs  CrosshairBoxViewModel.cs  CrosshairOrthoViewModel.cs  CrosshairViewModel.cs  CrosshairWorldViewModel.cs  DistanceMeasureViewModel.cs  ImageObliqueSliceViewModel.cs  ImageObliqueSliceViewModel2D.cs  ImageOrthogonalSliceViewModel.cs  ImageSliceViewModel.cs  OrientationCubeViewModel .cs  OrientationLabelsViewModel.cs  VtkElementViewModel.cs
VtkMvvm/ViewModels/Base/: IImageSliceViewModel.cs  ISlicePlaneInfo.cs  ImageSliceViewModel.cs  ViewModelBase.cs  VtkElementViewModel.cs
VtkMvvm/ViewModels/Components/: IColorMappingStrategy.cs  LabelMapMappingStrategy.cs  WindowLevelMappingStrategy.cs
tools/: get-sitk.ps1
