<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <!-- To add reference to SimpleITK 2.5.0 DLL, should set 'SITK_LOCAL_DIR' env variable to *YOUR PATH* -->
        <SitkLocalDir>$(SITK_LOCAL_DIR)</SitkLocalDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <!-- Reference to library project for testing-->
    <ItemGroup>
        <ProjectReference Include="..\VtkMvvm\VtkMvvm.csproj"/>
    </ItemGroup>

    <!-- Add reference to managed SimpleITK DLL, should adjust to *YOUR PATH* -->
    <ItemGroup>
        <Reference Include="SimpleITKCSharpManaged">
            <HintPath>$(SITK_LOCAL_DIR)\2.5.0\SimpleITKCSharpManaged.dll</HintPath>
        </Reference>
    </ItemGroup>

    <!-- Copy Native DLLs for x64, should adjust to *YOUR PATH* -->
    <ItemGroup>
        <NativeDlls Include="$(NuGetPackageRoot)activiz.net.x64\5.8.0\lib\net20\*.dll"/>
        <NativeDlls Include="$(SITK_LOCAL_DIR)\2.5.0\SimpleITKCSharpNative.dll" Condition=" '$(SITK_LOCAL_DIR)' != '' "/>
    </ItemGroup>
    <Target Name="CopyNativeDLLs" AfterTargets="Build">
        <Copy SourceFiles="@(NativeDlls)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true"/>
    </Target>


</Project>
