<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VtkMvvm\VtkMvvm.csproj"/>
    </ItemGroup>
    
    <!-- Copy Native DLLs based on Platform -->
    <Target Name="CopyNativeDLLs" AfterTargets="Build">
        <PropertyGroup>
            <PlatformFolder Condition="'$(Platform)' == 'x64' or '$(Platform)' == 'x86'">$(Platform)</PlatformFolder>
            <WinArch Condition="'$(Platform)' == 'x64'">win64</WinArch>
            <WinArch Condition="'$(Platform)' == 'x86'">win32</WinArch>
            <NativeDllPath>$(OutputPath)</NativeDllPath>
        </PropertyGroup>

        <ItemGroup Condition="'$(PlatformFolder)' != ''">
            <NativeVtkDlls Include="$(NuGetPackageRoot)activiz.net.$(PlatformFolder)\5.8.0\lib\net20\*.dll"/>
            <NativeVtkDlls Include="$(NuGetPackageRoot)simpleitk-win64-csharp-x64\1.0.0.1\lib\SimpleITKCSharpNative.dll"/>
        </ItemGroup>
        <Copy SourceFiles="@(NativeVtkDlls)" DestinationFolder="$(NativeDllPath)" SkipUnchangedFiles="true"/>
    </Target>


</Project>
