<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <IsPublishable>True</IsPublishable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <IsPublishable>True</IsPublishable>
    </PropertyGroup>

    
    <ItemGroup>
        <ProjectReference Include="..\VtkMvvm\VtkMvvm.csproj"/>
    </ItemGroup>

    

    <ItemGroup>
        <None Update="TestData\CT_Abdo.nii.gz">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    

    <ItemGroup>
      <Page Update="Views\VtkMvvmTestWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Views\VtkObliqueSliceTestWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    

    <ItemGroup>
      <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
      <PackageReference Include="ReactiveUI" Version="20.3.1" />
      <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
      <PackageReference Include="SimpleITK-win64-CSharp-x64" Version="1.0.0.1" />
    </ItemGroup>


    <!-- Copy Native DLLs based on Platform -->
    <Target Name="CopyNativeDLLs" AfterTargets="Build">
        <PropertyGroup>
            <PlatformFolder Condition="'$(Platform)' == 'x64' or '$(Platform)' == 'x86'">$(Platform)</PlatformFolder>
            <WinArch Condition="'$(Platform)' == 'x64'">win64</WinArch>
            <WinArch Condition="'$(Platform)' == 'x86'">win32</WinArch>
            <NativeDllPath>$(OutputPath)</NativeDllPath>
        </PropertyGroup>

        <ItemGroup Condition="'$(PlatformFolder)' != ''">
            <NativeVtkDlls Include="$(NuGetPackageRoot)activiz.net.$(PlatformFolder)\5.8.0\lib\net20\*.dll" />
            <NativeVtkDlls Include="$(NuGetPackageRoot)simpleitk-win64-csharp-x64\1.0.0.1\lib\SimpleITKCSharpNative.dll"/>
        </ItemGroup>
        <Copy SourceFiles="@(NativeVtkDlls)" DestinationFolder="$(NativeDllPath)" SkipUnchangedFiles="true" />
    </Target>


</Project>
