<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <IsPublishable>True</IsPublishable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <IsPublishable>True</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
        <None Update="TestData\CT_Abdo.nii.gz">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\VtkMvvmTestWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Prism.DryIoc" Version="9.0.537"/>
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41"/>
        <PackageReference Include="ReactiveUI.WPF" Version="20.4.1"/>
        <PackageReference Include="SimpleITK-win64-CSharp-x64" Version="1.0.0.1" />
    </ItemGroup>

    <!-- Reference to library project for testing-->
    <ItemGroup>
        <ProjectReference Include="..\VtkMvvm\VtkMvvm.csproj"/>
    </ItemGroup>
    
    <!-- Copy Native DLLs for x64, should adjust to *YOUR PATH* -->
    <ItemGroup>
        <NativeDlls Include="$(NuGetPackageRoot)activiz.net.x64\5.8.0\lib\net20\*.dll"/>
        <NativeDlls Include="$(NuGetPackageRoot)simpleitk-win64-csharp-x64\1.0.0.1\lib\SimpleITKCSharpNative.dll"/>
    </ItemGroup>
    <Target Name="CopyNativeDLLs" AfterTargets="Build">
        <Copy SourceFiles="@(NativeDlls)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true"/>
    </Target>
    
</Project>
