<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <AssemblyVersion>1.2.2</AssemblyVersion>
      <FileVersion>1.2.2</FileVersion>
      <Version>1.2.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Activiz.NET.x64" Version="5.8.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1"/>
  </ItemGroup>


</Project>
