<Window x:Class="PresentationTest.Views.VtkMvvmTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:VtkMvvm.Controls;assembly=VtkMvvm"
        xmlns:viewModels="clr-namespace:PresentationTest.ViewModels"
        xmlns:plugins="clr-namespace:VtkMvvm.Controls.Plugins;assembly=VtkMvvm"
        Title="VtkMvvmTestWindow"
        Width="1600"
        Height="900"
        mc:Ignorable="d">

    <d:Window.DataContext>
        <viewModels:VtkMvvmTestWindowViewModel />
    </d:Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Binding tests  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="80" />
                    <Setter Property="Margin" Value="8,0" />
                </Style>
            </Grid.Resources>
            <StackPanel>
                <TextBlock Margin="0,16"
                           Text="Binding tests"
                           FontWeight="Bold"
                           FontSize="32" />

                <StackPanel Margin="0,4" Orientation="Horizontal">
                    <TextBlock Text="Brush diameter" />
                    <Slider Width="200"
                            Minimum="1"
                            Maximum="5"
                            Value="{Binding BrushVm.Diameter}" />
                    <TextBlock Text="{Binding BrushVm.Diameter, StringFormat={}{0:F2}}" />
                    <TextBlock Text=" mm" />
                </StackPanel>

                <WrapPanel Margin="0,4" Orientation="Horizontal">
                    <TextBlock Text="Actor opacity" />
                    <Slider Width="160"
                            Minimum="0"
                            Maximum="1"
                            Value="{Binding AxialVms[1].Opacity}" />
                    <TextBlock Text="{Binding AxialVms[1].Opacity, StringFormat={}{0:F2}}" />

                    <TextBlock Margin="4,0" Text="Visible?" />
                    <CheckBox IsChecked="{Binding AxialVms[1].Visible}" />
                </WrapPanel>

                <!--  Adjust image window  -->
                <StackPanel Margin="0,16">
                    <TextBlock Text="Window Level/ Width" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="48"
                                   Margin="0,5,5,0"
                                   Text="Level:" />
                        <Slider Width="200"
                                IsSnapToTickEnabled="True"
                                Minimum="{Binding SagittalVms[0].ImageModel.ScalarRange[0]}"
                                Maximum="{Binding SagittalVms[0].ImageModel.ScalarRange[1]}"
                                Value="{Binding SagittalVms[0].WindowLevel, Mode=TwoWay}" />
                        <TextBlock Margin="0,5,5,0" Text="{Binding SagittalVms[0].WindowLevel}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="48"
                                   Margin="0,5,5,0"
                                   Text="Width:" />
                        <Slider Width="200"
                                IsSnapToTickEnabled="True"
                                Minimum="100000"
                                Maximum="500000"
                                Value="{Binding SagittalVms[0].WindowWidth, Mode=TwoWay}" />
                        <TextBlock Margin="0,5,5,0" Text="{Binding SagittalVms[0].WindowWidth}" />
                    </StackPanel>
                </StackPanel>

                <!--  Label map color  -->
                <StackPanel Margin="0,16">
                    <TextBlock Text="LabelMap color" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Filling value: " />
                        <TextBox Width="40" Text="{Binding LabelMapFillingValue, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox Command="{Binding SetLabelOneVisibilityCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" />
                        <TextBlock Text="Set visibility of specific label value (1 in this case) " />
                    </StackPanel>
                </StackPanel>

            </StackPanel>

            <!--  Change slice orientation  -->
            <StackPanel Grid.Row="1">

                <TextBlock Width="240"
                           HorizontalAlignment="Left"
                           Text="Setting oblique slicing angle (degrees)"
                           FontWeight="Bold"
                           FontSize="12" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Yaw: " />
                    <TextBox Text="{Binding YawDegrees}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Pitch: " />
                    <TextBox Text="{Binding PitchDegrees}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Roll: " />
                    <TextBox Text="{Binding RollDegrees}" />
                </StackPanel>
                <Button Content="Set Oblique Orientation" Command="{Binding SetSliceOrientationCommand}" />
            </StackPanel>

        </Grid>

        <!--  TwoByTwo Image Grid  -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </Grid.Resources>

            <!--  Axial Cell  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <controls:VtkOrthoImageSceneControl x:Name="AxialControl"
                                                    Grid.Row="0"
                                                    plugins:ControlPlugin.OrientationLabels="True"
                                                    SceneObjects="{Binding AxialVms}"
                                                    OverlayObjects="{Binding AxialOverlayVms}" />
                <StackPanel Grid.Row="1"
                            Margin="5"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            Background="#80000000">
                    <TextBlock Margin="0,5,5,0"
                               Text="Slice:"
                               Foreground="White" />
                    <Slider Width="200"
                            Minimum="0"
                            Maximum="{Binding Path=AxialVms[0].ImageModel.Extent.MaxZ, Mode=OneWay}"
                            IsSnapToTickEnabled="True"
                            Value="{Binding AxialSliceIndex, Mode=TwoWay}" />

                    <TextBlock Margin="0,5,5,0"
                               Text="Slice Index:"
                               Foreground="White" />
                    <TextBlock Margin="0,5,5,0"
                               Text="{Binding AxialSliceIndex}"
                               Foreground="White" />
                    <TextBlock Margin="0,5,5,0"
                               Text="Max:"
                               Foreground="White" />
                    <TextBlock Margin="0,5,5,0"
                               Text="{Binding Path=AxialVms[0].ImageModel.Extent.MaxZ, Mode=OneWay}"
                               Foreground="White" />
                </StackPanel>
            </Grid>

            <!--  Coronal Cell  -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <controls:VtkOrthoImageSceneControl x:Name="CoronalControl"
                                                    Grid.Row="0"
                                                    plugins:ControlPlugin.OrientationLabels="True"
                                                    SceneObjects="{Binding CoronalVms}"
                                                    OverlayObjects="{Binding CoronalOverlayVms}" />
                <StackPanel Grid.Row="1"
                            Margin="5"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            Background="#80000000">
                    <TextBlock Margin="0,5,5,0"
                               Text="Slice:"
                               Foreground="White" />
                    <Slider Width="200"
                            Minimum="0"
                            Maximum="{Binding Path=CoronalVms[0].ImageModel.Extent.MaxY, Mode=OneWay}"
                            IsSnapToTickEnabled="True"
                            Value="{Binding CoronalSliceIndex, Mode=TwoWay}" />

                    <TextBlock Margin="0,5,5,0"
                               Text="Slice Index:"
                               Foreground="White" />
                    <TextBlock Margin="0,5,5,0"
                               Text="{Binding CoronalSliceIndex}"
                               Foreground="White" />
                    <TextBlock Margin="0,5,5,0"
                               Text="Max:"
                               Foreground="White" />
                    <TextBlock Margin="0,5,5,0"
                               Text="{Binding Path=CoronalVms[0].ImageModel.Extent.MaxY, Mode=OneWay}"
                               Foreground="White" />
                </StackPanel>
            </Grid>

            <!--  Sagittal Cell  -->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <controls:VtkOrthoImageSceneControl x:Name="SagittalControl"
                                                    Grid.Row="0"
                                                    plugins:ControlPlugin.OrientationLabels="True"
                                                    SceneObjects="{Binding SagittalVms}"
                                                    OverlayObjects="{Binding SagittalOverlayVms}" />

                <StackPanel Grid.Row="1">
                    <!--  Slice adjust  -->
                    <StackPanel Margin="5"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Background="#80000000">
                        <TextBlock Margin="0,5,5,0"
                                   Text="Slice:"
                                   Foreground="White" />
                        <Slider Width="200"
                                Minimum="0"
                                Maximum="{Binding Path=SagittalVms[0].ImageModel.Extent.MaxX, Mode=OneWay}"
                                IsSnapToTickEnabled="True"
                                Value="{Binding SagittalSliceIndex, Mode=TwoWay}" />

                        <TextBlock Margin="0,5,5,0"
                                   Text="Slice Index:"
                                   Foreground="White" />
                        <TextBlock Margin="0,5,5,0"
                                   Text="{Binding SagittalSliceIndex}"
                                   Foreground="White" />
                        <TextBlock Margin="0,5,5,0"
                                   Text="Max:"
                                   Foreground="White" />
                        <TextBlock Margin="0,5,5,0"
                                   Text="{Binding Path=SagittalVms[0].ImageModel.Extent.MaxX, Mode=OneWay}"
                                   Foreground="White" />
                    </StackPanel>

                </StackPanel>

            </Grid>

            <!--  Oblique Cell  -->
            <Grid Grid.Row="1" Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:VtkImageSliceSceneControl x:Name="ObliqueControl"
                                                    Grid.Row="0"
                                                    plugins:ControlPlugin.OrientationCube="True"
                                                    SceneObjects="{Binding ObliqueVms}"
                                                    OverlayObjects="{Binding ObliqueOverlayVms}" />
                <Grid Grid.Row="1"
                      Margin="5"
                      VerticalAlignment="Top"
                      Background="#80000000">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Slice:" />
                        <Slider Width="200"
                                Minimum="{Binding ObliqueVms[0].MinSliceIndex}"
                                Maximum="{Binding ObliqueVms[0].MaxSliceIndex}"
                                IsSnapToTickEnabled="True"
                                Value="{Binding ObliqueSliceIndex, Mode=TwoWay}" />

                        <TextBlock Text="Slice Index:" />
                        <TextBlock Text="{Binding ObliqueSliceIndex}" />
                    </StackPanel>


                    <!--  Slider value inforation  -->
                    <StackPanel Grid.Column="1"
                                Margin="8,0"
                                Orientation="Horizontal">
                        <TextBlock Text="Min:" />
                        <TextBlock Text="{Binding ObliqueVms[0].MinSliceIndex}" />
                        <TextBlock Text="Max:" />
                        <TextBlock Text="{Binding ObliqueVms[0].MaxSliceIndex}" />
                    </StackPanel>

                    <StackPanel Grid.Column="2"
                                Margin="8,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <TextBlock Text="Slice Origin: " />
                        <TextBlock Text="{Binding ObliqueVms[0].PlaneOrigin}" />
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </Grid>


</Window>